body {
    height: 250px;
    background-color: rgb(170, 217, 247);
    display: flex;
    justify-content: center;
    align-items: top;
}

.header {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contenedor3 {
    background-image: url(IMG/IMG-LOGO.webp);
    height: 250px;
    width: 910px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.logo {
    width: 200px;
    height: 200px;
    display: flex;
    background-image: url(IMG/LOGO1.webp);
    background-size: contain;

}

.navegacion {
    background-color: rgb(23, 139, 240);
    height: 90px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(IMG/Agua.jpg);
}

.nav {
    display: flex;
    gap: 50px;
}

.enlace {
    text-decoration: none;
    background-color: rgb(182, 238, 227);
    padding: 10px;
    color: black;
    font-size: 15px;
}

.main {
    display: flex;
    background-color: rgb(24, 194, 216);
    height: 2000px;
    width: 850px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    padding: 30px;
    gap: 30px;
}

.titulo {
    width: 400px;
    height: 50px;
    background-color: rgb(201, 82, 224);
    border: solid rgb(150, 1, 163) 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.section1 {
    display: flex;
    justify-content: space-evenly;
    margin: 4px;
}
.section1 img{
    width: 200px;
    height: 200px;
}

/*LAS 6 IMAGENES*/
.contenedor1 {
    border: solid red 2px;
    width: 900px;

}

.img1 {
    width: 200px;
    height: 200px;
    border: solid rgb(10, 201, 249) 5px;

}

.title1 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;
}

.img2 {
    width: 200px;
    height: 200px;
    border: solid rgb(10, 201, 249) 5px;


}

.title2 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;
}

.img3 {
    width: 200px;
    height: 200px;
    border: solid rgb(150, 1, 163) 5px;
    ;

}

.title3 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;
    ;

}

.section2 {
    display: flex;
    gap: 195px;

}

.img4 {
    width: 200px;
    height: 200px;
    border: solid rgb(150, 1, 163) 5px;

}

.title4 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;
}

.img5 {
    width: 200px;
    height: 200px;
    border: solid rgb(150, 1, 163) 5px;

}

.title5 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;
}

.img6 {
    width: 200px;
    height: 200px;
    border: solid rgb(150, 1, 163) 5px;

}

.title6 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;
}



/*SERVICIOS*/
.servicios {
    width: 400px;
    height: 50px;
    background-color: rgb(201, 82, 224);
    border: solid rgb(150, 1, 163) 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;

}



.parrafo {
    height: 400px;
    width: 395px;
   
}
.img {
    display: flex;
    justify-content: space-evenly;
}
.img img {
    height: 400px;
    width: 395px;
    
}


.section3 {
    display: flex;
    gap: 185px;

}

.equipo {
    width: 400px;
    height: 50px;
    background-color: rgb(201, 82, 224);
    border: solid rgb(150, 1, 163) 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;


}

.img7 {
    width: 150px;
    height: 150px;
    border: solid rgb(150, 1, 163) 5px;
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: center;

}

.title7 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;

}

.img8 {
    width: 150px;
    height: 150px;
    border: solid rgb(150, 1, 163) 5px;
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: center;

}

.title8 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;


}

.img9 {
    width: 150px;
    height: 150px;
    border: solid rgb(150, 1, 163) 5px;
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: center;

}

.title9 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;

}

.section4 {
    height: 450px;
    width: 850px;
    background-color: rgb(194, 21, 87);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 5px;



}

.contacto {
    width: 400px;
    height: 50px;
    background-color: rgb(19, 244, 244);
    border: solid rgb(7, 50, 243) 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.form {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    justify-content: flex-start;
    padding: 30px;

}

.form1 {
    background-color: rgb(255, 255, 255);
    width: 700px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;

}

.formmsg {
    background-color: rgb(255, 255, 255);
    width: 690px;
    height: 100px;
    display: flex;
    padding: 10px;


}

/*footer*/

.footer {
    height: 0 auto;
    flex-flow: row wrap;
    display: flex;
    width: 99%;
    align-content: center;
    background-color: rgb(51, 227, 246);
    margin: 10px;
    box-shadow: 2px 10px 40px rgb(64, 0, 255);
    border-radius: 20px;
    margin-top: 20px;
    background-size: 100% 100%;
    flex-flow: row wrap;
}

.redes img {
    width: 90px;
    height: 90px;
    margin: 10px;
    flex-flow: row wrap;
}
.redes img {
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.redes img:hover {
    opacity: 0;
    transform: rotate(-3deg);
}

#boton:hover {
    opacity: 0.6;
}

.p-footer {
    height: 50px;
    text-align: end;
    min-width: 69%;
    color: rgb(16, 7, 7);
    margin-right: 40px;
    margin-top: 40px;
    flex-flow: row wrap;
    font-size: 15px;
}